/*Colors*/
@background: #FFDE13;
@foreground: #AACC36;
@header: #FF9329;
@darkheader: #99633F;
@rojo: #FF4A1B;

/*Fonts*/
@font-face {
  font-family: "GoodDog";
  src: url("./fonts/GoodDog.otf");
}
@font-face {
  font-family: "MuddyTractor";
  src: url("./fonts/MuddyTractorDEMO-KCFonts.ttf");
}
