@import "_base";
body{
  background-color: @background;
}
h1{
  color: @header;
  text-align: justify;
  text-align-last:center;
  /* for IE9 */
  -ms-text-align-last:center;
  text-transform: uppercase;
  font-family: "MuddyTractor", Verdana, Arial, Helvetica, sans-serif;
}

h2{
  color: @header;
  font-family: "MuddyTractor", Verdana, Arial, Helvetica, sans-serif;
  text-align: justify;
  text-transform: uppercase;
  text-align-last:center;
  /* for IE9 */
  -ms-text-align-last:center;
}

h3{
  color: @darkheader;
  font-family: "GoodDog", Verdana, Arial, Helvetica, sans-serif;
  text-align: justify;
  text-transform: uppercase;
}
.navbar-default{
  background-color: @foreground;
  border-color: @darkheader;
  .navbar-brand{
    color: @darkheader;
    font-family: "MuddyTractor", Verdana, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    &:hover{
      color: @rojo;
    }
    span{
      font-family: "GoodDog", Verdana, Arial, Helvetica, sans-serif;
      text-transform: none;
    }
  }
  .navbar-nav li a{
    color: @darkheader;
    &:hover{
      color: @rojo;
    }
  }
}

ul.navbar-nav li{
  font-family: "MuddyTractor", Verdana, Arial, Helvetica, sans-serif;

}

.well{
  border-color: @darkheader;
}

.menu-item{
  background-color: @foreground;
  a {
    width: 100%;
    height: 100%;
    transisition: background-color 0.5s ease;
    img{
      width: 100%;
      height: 250px;
      border-radius: 10px;
    }
    &:hover{
      text-decoration: none;
    }
  }
  &:hover{
    background-color: @header;
  }
}